
# App template

> This is mobile react-native app

## Build Setup

``` bash
# install dependencies
$ yarn install

# install lib ios
$ cd ios
$ pod install

# run on device
$ yarn ios
$ yarn android
```
